{
    "gameobject_name": "astroid_large",
    "initial_position": {
        "x": 300.0,
        "y": 400.0
    },
    "image_path": "C:\\Users\\fich2\\PycharmProjects\\OrbitalPyGame\\Content\\Astroid\\astroid_large.png",
    "components": [
        {
            "type": "Transform",
            "position": [
                300.0,
                400.0
            ],
            "rotation": 0,
            "scale": [
                1.0,
                1.0
            ]
        },
        {
            "type": "Rigidbody",
            "acceleration": [
                50.0,
                50.0
            ],
            "friction": [
                200.0,
                200.0
            ],
            "max_speed": [
                50.0,
                50.0
            ],
            "velocity": [
                0.0,
                0.0
            ]
        },
        {
            "type": "Astroid"
        }
    ]
}