{
    "gameobject_name": "player",
    "initial_position": {
        "x": 300.0,
        "y": 400.0
    },
    "image_path": "../Content/Player/player.png",
    "components": [
        {
            "type": "Transform",
            "position": [
                300.0,
                400.0
            ],
            "rotation": 0,
            "scale": [
                1.0,
                1.0
            ]
        },
        {
            "type": "Rigidbody",
            "acceleration": [
                350.0,
                150.0
            ],
            "friction": [
                200.0,
                200.0
            ],
            "max_speed": [
                350.0,
                250.0
            ],
            "velocity": [
                0.0,
                0.0
            ]
        },
        {
            "type": "Player"
        }
    ]
}